#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu May 02 16:24:58 BST 2013
maven-metadata-kv.xml.error=
maven-metadata-kv.xml.lastUpdated=1367508298055
